<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>Fancy Form Design: Sign Up</title>
	
	<!-- CSS -->
	<style type="text/css">
		html {
			background: #eee;
		}
		
		body {
			background: #eee url(css/images/bg-body.gif);
			color: #333;
			font: 75%/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
			padding: 20px;
		}
		
		#container {
			background: url(css/images/bg-form-btm.png) no-repeat 100% 100%;
			padding-bottom: 18px;
			width: 600px;
		}
		
		form {
			background: #fff url(css/images/bg-form.gif) repeat-x;
			border: 1px solid #fff;
			border-color: #fff #fff #ababab;
			padding: 20px;
		}
		
		fieldset {
			border: none;
			position: relative;
			padding: 80px 0 0;
		}
			
			fieldset legend span {
				border-bottom: 1px solid #ccc;
				display: block;
				font-size: 2.25em;
				line-height: 1.1;
				padding-bottom: 20px;
				position: absolute;
				width: 560px;
			}
		
		p {
			margin: 0 0 1.5em;
			padding: 0;
		}
	</style>
	
	<!-- JS -->
	<script type="text/javascript" src="http://jquery.com/src/jquery-latest.js"></script>
</head>
<body>
	<!-- Container -->	
	<div id="container">

		<form action="#" method="get" id="sign-up">
			<fieldset>
				<legend><span>Sign Up</span></legend>
				
				<p>Hi there! We’re excited to have you as a part of our community. To get started, please create an account. <strong>All fields are required.</strong></p>
				
				<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
			</fieldset>
		</form>
			
	</div>	<!-- /Container -->
	
</body>
</html>
