<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Table of Squares</title>
 </head>
 <body>
  <div>
  <!-- File: Weekk09Ex-3.htm -->
   <script type="text/javascript">
    //<!--
    const cardNumbers = ['Ace','2','3','4','5','6','7','8','9','10','Jack','Queen','King'];
    const cardSuites = ['Hearts','Diamonds','Clubs','Spades'];
    //document.write("You drew the following cards:");
    for(let intIndex = 0; intIndex < 5; intIndex++)
    {
      let intNumberDrawn = Math.floor(Math.random()*13);
     let intSuiteDrawn = Math.floor(Math.random()*4);
      //rewrite the line below in the modern JavaScript way to access the HTML Page and generate HTML
     //document.write("<br />The " + cardNumbers[intNumberDrawn] + " of " + cardSuites[intSuiteDrawn]);


    }
     // -->
   </script>
  </div>
 </body>
</html>