<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Table of Squares</title>
 </head>
 <body>
  <!-- File: Week09Ex-2.htm -->
   <script type="text/javascript">
     //document.write("<table><tr><th>Number</th><th>Square</th></tr>");
     var number = 1;
     while(number <= 10)
     {
      //document.write("<tr><td>" + number + "</td>");
     // document.write("<td>" + number * number + "</td></tr>");
      number++
     }
     //document.write("</table>");
     // -->
   </script>
 </body>
</html>