<!DOCTYPE html >
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Set Status Bar</title>
 </head>
 <body>
  <!-- File: Week09Ex-1.htm -->
  <div>
   The status bar of this document has been set to "status bar"
  </div>
  <script type="text/javascript">
   //<!--
    document.title ="JavaScript document title";
    window.status ="status bar";
    // -->
  </script>
 </body>
</html>
